APP_NAME=CSL-Certification-Rest-API
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

NIGHTWATCH_TOKEN=JfwMuchwzEWdvhGZjIDAEUSXwAni6TUwYloHslbNqMY8
LOG_CHANNEL=stack
NIGHTWATCH_REQUEST_SAMPLE_RATE=1.0

LOG_STACK=daily,nightwatch
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error
LOG_DAILY_DAYS=14

# Backup Configuration
# Force spatie packages to use Laravel storage for temporary directories
TMPDIR=/var/www/html/storage/app/backup-temp
TEMP=/var/www/html/storage/app/backup-temp
TMP=/var/www/html/storage/app/backup-temp

DB_CONNECTION=mysql
DB_HOST=database-1.ccr2s68cu8xf.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cfpcwjwg_certification_api_db
DB_USERNAME=certi_user
DB_PASSWORD="#&H3k-ID0V"
DB_DUMP_EXTRA_OPTIONS="--routines --triggers --no-tablespaces --lock-tables=false --quick"

# RDS SSL Configuration
RDS_SSL_CERT_PATH=storage/ssl/rds-combined-ca-bundle.pem
RDS_SSL_MODE=REQUIRED
MYSQL_ATTR_SSL_CA=storage/ssl/rds-combined-ca-bundle.pem

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null
MAIL_MAILER=postmark
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no.reply@cfpcsl.com"
MAIL_FROM_NAME="${APP_NAME}"

# PHPMailer Configuration
PHPMAILER_HOST=node127-eu.n0c.com
PHPMAILER_PORT=465
PHPMAILER_USERNAME=no.reply@cfpcsl.com
PHPMAILER_PASSWORD=m?6Vx,mHrH
PHPMAILER_ENCRYPTION=ssl
PHPMAILER_AUTH=true
PHPMAILER_CHARSET=UTF-8
PHPMAILER_TIMEOUT=60
PHPMAILER_DEBUG=0

MAILJET_APIKEY=6191a993cf2996dcd345f01e50d6e7d8
MAILJET_APISECRET=49694b881557e34bba68a43429879b60
MAILJET_SANDBOX=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=558580
REVERB_APP_KEY=8ntnxne7fq1kdv4oxpx1
REVERB_APP_SECRET=n3aipk2ilkvglrn8vhsl
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

WIKI_DB_PASSWORD="zt3Wdc78mndloeAQN32"
WIKI_DB_USER="wiki_user"
